Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/D_ActivationResponse.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
		
	<xsd:include schemaLocation="I_FulfillmentRecord.xsd"/>
	<xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	<xsd:include schemaLocation="M4_TrustedHostInformationType.xsd"/>	
		
	<!-- Root element -->
	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:sequence>				
			<xsd:element name="ResponseHeader" type="ResponseHeaderType"/>
			<xsd:element name="ResponseData" type="ResponseDataType"/>			
			<xsd:element name="Signature" type="fnp:NonEmptyString"/>
			<xsd:element name="SignatureVersion" type="xsd:positiveInteger"/>		
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ResponseTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="ACTIVATION"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="ResponseHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="ResponseType" type="ResponseTypeRestriction"/>
		<xsd:element name="RequestSequenceNumber" type="xsd:positiveInteger"/>
		<xsd:element name="RequestHash" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EntitlementDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementId" type="fnp:NonEmptyString"/>
		<xsd:element name="ProductId" type="fnp:NonEmptyString"/>
		<xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="ProductDataType">
		<xsd:sequence>
		<xsd:element name="TrustedId" type="TrustedIdType"/>
		<xsd:element name="PublisherId" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementData" type="EntitlementDataType"/>
		<xsd:element name="TrustedHostInformation" type="fnp:TrustedHostInformationType"/>
		<xsd:element ref="fnp:FulfillmentRecord"/>
		</xsd:sequence>
	</xsd:complexType>
	
		
	
</xsd:schema>
