Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/E_ReturnRequest.xsd

<?xml version="1.0" ?>
<!--
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.
	*
	* This computer program is the property of Flexera of 
	* Schaumburg, Illinois, U.S.A.  Any use, copy, publication, distribution, display, modification, or 
	* transmission of this computer program in whole or in part in any form or by any means without
	* the prior express written permission of Flexera is 
	* strictly prohibited.
	* 
	* Except when expressly provided by Flexera in writing,
	* possession of this computer program shall not be construed to confer any license or rights under 
	* any of Flexera's intellectual property rights, whether by
	* estoppel, implication, or otherwise.  
	* 
	* ALL COPIES OF THIS PROGRAM MUST DISPLAY THIS NOTICE OF COPYRIGHT AND OWNERSHIP IN FULL.
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
	
	<xsd:include schemaLocation="I_FulfillmentRecord.xsd"/>
	<xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	<xsd:include schemaLocation="M3_EnterpriseDataType.xsd"/>
	<xsd:include schemaLocation="M4_TrustedHostInformationType.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="RequestHeader" type="RequestHeaderType"/>
			<xsd:element name="RequestData" type="RequestDataType"/>
			<xsd:element name="Hash" type="fnp:NonEmptyString"/>
			<xsd:element name="HashVersion" type="xsd:positiveInteger"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="RequestTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="RETURN"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="RequestHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="RequestType" type="RequestTypeRestriction"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RequestDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementData" type="EntitlementDataType"/>
		<xsd:element name="OriginData" type="OriginDataType"/>
		<xsd:element name="EnterpriseData" type="fnp:EnterpriseDataType" minOccurs="0"/>
		<xsd:element name="ReturnData" type="ReturnDataType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ReturnDataType">
		<xsd:sequence>
		    <xsd:element name="FulfillmentRecordUniqueId" type="fnp:NonEmptyString"/>
			<xsd:element ref="fnp:FulfillmentRecord"/>
			<xsd:element name="OriginalMachineIdentifier" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>
	

	<xsd:complexType name="EntitlementDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementId" type="fnp:NonEmptyString"/>
		<xsd:element name="ProductId" type="fnp:NonEmptyString"/>
		<xsd:element name="PublisherId" type="xsd:positiveInteger"/>
		<xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OriginDataType">
		<xsd:sequence>
		<xsd:element name="ClientVersion" type="fnp:NonEmptyString"/>
		<xsd:element name="ConfigData" type="ConfigDataType"/>
		<xsd:element name="SequenceNumber" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>
		    <xsd:element name="IsServer" type="xsd:boolean"/>
		    <xsd:element name="TrustedHostInformation" type="fnp:TrustedHostInformationType"/>
		</xsd:sequence>
	</xsd:complexType>	
	
	</xsd:schema>
