Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/G_RepairRequest.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
	
	<xsd:include schemaLocation="I_FulfillmentRecord.xsd"/>
    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
    <xsd:include schemaLocation="M3_EnterpriseDataType.xsd"/>
    <xsd:include schemaLocation="M4_TrustedHostInformationType.xsd"/>
	    
	<!-- Root element -->
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="RequestHeader" type="RequestHeaderType"/>
			<xsd:element name="RequestData" type="RequestDataType"/>
			<xsd:element name="Hash" type="fnp:NonEmptyString"/>
			<xsd:element name="HashVersion" type="xsd:positiveInteger"/>
			</xsd:sequence>
		</xsd:complexType>
	
	</xsd:element>
	
	<xsd:simpleType name="RequestTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="REPAIR"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="RequestHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="RequestType" type="RequestTypeRestriction"/>
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="RequestDataType">
		<xsd:sequence>
		<xsd:element name="PublisherId" type="xsd:positiveInteger"/>
		<xsd:element name="EntitlementData" type="EntitlementDataType" minOccurs="0"/>
		<xsd:element name="OriginData" type="OriginDataType"/>
		<xsd:element name="EnterpriseData" type="fnp:EnterpriseDataType" minOccurs="0"/>
		<xsd:element name="RepairData" type="RepairDataType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EntitlementDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementId" type="fnp:NonEmptyString"/>
		<xsd:element name="ProductId" type="fnp:NonEmptyString"/>
		<xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OriginDataType">
		<xsd:sequence>
		<xsd:element name="ClientVersion" type="fnp:NonEmptyString"/>
		<xsd:element name="ConfigData" type="ConfigDataType"/>
		<xsd:element name="SequenceNumber" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>
		<xsd:element name="IsServer" type="xsd:boolean"/>
		<xsd:element name="TrustedHostInformation" type="fnp:TrustedHostInformationType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="BindingItemType">
		<xsd:sequence>
		<xsd:element name="Identifier" type="fnp:NonEmptyString"/>
		<xsd:element name="Value" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="BreakReasonRestriction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ItemHasChanged"/>
			<xsd:enumeration value="ItemNotAvailable"/>			
		</xsd:restriction>
    </xsd:simpleType>
    	
	<xsd:simpleType name="AnchoringBreakItemTypeRestriction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="TrackZero"/>
			<xsd:enumeration value="Registry"/>
			<xsd:enumeration value="FileBased"/>
			<xsd:enumeration value="OSXFileBased" />
		</xsd:restriction>
    </xsd:simpleType>
	
	<xsd:complexType name="AnchoringBreakItemType">
		<xsd:sequence>
		    <xsd:element name="Type" type="AnchoringBreakItemTypeRestriction"/>
		    <xsd:element name="Reason" type="BreakReasonRestriction"/>		    
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="AnchoringBreakType">
		<xsd:sequence>
		    <xsd:element name="Break" type="AnchoringBreakItemType" maxOccurs="3"/>		
		</xsd:sequence>
	</xsd:complexType>
            
	<xsd:simpleType name="BindingBreakItemTypeRestriction">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SYSTEM"/>
			<xsd:enumeration value="HARDDISK"/>
			<xsd:enumeration value="DISPLAY"/>
			<xsd:enumeration value="BIOS"/>
			<xsd:enumeration value="CPU"/>
			<xsd:enumeration value="MEMORY"/>
			<xsd:enumeration value="ETHERNET"/>
			<xsd:enumeration value="INTERNET"/>
			<xsd:enumeration value="FLEXID9"/>
			<xsd:enumeration value="MSN"/>
			<xsd:enumeration value="PUBLISHER"/>
		</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="BindingBreakItemType">
		<xsd:sequence>
		    <xsd:element name="Type" type="BindingBreakItemTypeRestriction"/>
		    <xsd:element name="Reason" type="BreakReasonRestriction"/>
		</xsd:sequence>  	
	</xsd:complexType>	

	<xsd:complexType name="BindingBreakType">
		<xsd:sequence>		
		<xsd:element name="Break" type="BindingBreakItemType" maxOccurs="13"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="BreakInfoType">
		<xsd:sequence>	
		<xsd:element name="TimeChange" type="xsd:boolean" minOccurs="0"/>
		<xsd:element name="Anchoring" type="AnchoringBreakType" minOccurs="0"/>
		<xsd:element name="Binding" type="BindingBreakType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- A trust flag -->
	<xsd:simpleType name="TrustFlagValueType">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="TrustFlagsType">
		<xsd:sequence>		
		<xsd:element name="Anchoring" type="TrustFlagValueType"/>
		<xsd:element name="Binding" type="TrustFlagValueType"/>
		<xsd:element name="Time" type="TrustFlagValueType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RepairItemType">
		<xsd:sequence>		
		<xsd:element name="FulfillmentRecordUniqueId" type="xsd:string"/>
		<xsd:element ref="fnp:FulfillmentRecord"/>
		<xsd:element name="OriginalMachineIdentifier" type="fnp:NonEmptyString"/>
		<xsd:element name="TrustFlags" type="TrustFlagsType"/>		
		</xsd:sequence>
	</xsd:complexType>	

	<xsd:complexType name="RepairDataType">
		<xsd:sequence>		
		<xsd:element name="TSSN" type="xsd:string"/>
		<xsd:element name="BreakInfo" type="BreakInfoType"/>
		<xsd:element name="RepairItem" type="RepairItemType"/>
		</xsd:sequence>
	</xsd:complexType>	

	</xsd:schema>
