Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/J_ShortCodeRequest.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Root element -->
	<xsd:element name="Request">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="RequestHeader" type="RequestHeaderType"/>
			<xsd:element name="RequestData" type="RequestDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="RequestTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="SHORT_CODE_ACTIVATION"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="RequestHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="RequestType" type="RequestTypeRestriction"/>
		</xsd:sequence>
	</xsd:complexType>
	
		<xsd:complexType name="RequestDataType">
		<xsd:sequence>
		<xsd:element name="ProductData" type="ProductDataType"/>
		<xsd:element name="RequestCodeData" type="RequestCodeDataType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProductDataType">
		<xsd:sequence>
		<xsd:element name="ConfigId" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RequestCodeDataType">
		<xsd:sequence>
		<xsd:element name="RequestCode" type="xsd:string"/>
		<xsd:element name="ShortCodeAlias" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	

	</xsd:schema>