Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/M1_Dictionary.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">

    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
		
	<!-- Root element -->
	<xsd:complexType name="Dictionary">
		<xsd:sequence>
			<xsd:element name="Entries" type="DictionaryEntriesCollection"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DictionaryEntriesCollection">
	<xsd:sequence>
		<xsd:element name="Entry" type="DictionaryEntry" maxOccurs="unbounded"/>
	</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DictionaryEntry">
	<xsd:sequence>
	<xsd:element name="Key" type="fnp:NonEmptyString"/>
	<xsd:element name="Value" type="xsd:string"/>
	</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>