Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/U2_CommsTargetHttp.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
	
    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="CommsTargetHttp">
		<xsd:complexType>
			<xsd:sequence>			
			    <xsd:element name="ServerName" type="fnp:NonEmptyString"/>
			    <xsd:element name="ServerPage" type="fnp:NonEmptyString"/>
			    <xsd:element name="UseSSL" type="xsd:boolean" minOccurs="0"/>
			    <xsd:element name="UseFormUrlEncoding" type="xsd:boolean" minOccurs="0"/>
			    <xsd:element name="Timeout" type="xsd:nonNegativeInteger" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
</xsd:schema>
