Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/U4_CommsTargetSoap.xsd

<?xml version="1.0"?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema xmlns="http://www.macrovision.com/fnp/2004/11/activation" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation" targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" elementFormDefault="qualified">
	<xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	<xsd:complexType name="ProxyDetails">
		<xsd:sequence>
			<xsd:element name="Host" type="fnp:NonEmptyString"/>
			<xsd:element name="Port" type="xsd:nonNegativeInteger"/>
			<xsd:element name="UserId" type="xsd:string"/>
			<xsd:element name="Passwd" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SSLDetails">
		<xsd:sequence>
			<xsd:element name="CaCert" type="xsd:string"/>
			<xsd:element name="CaPath" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FnpFault">
		<xsd:sequence>
			<xsd:element name="FaultId" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="FaultCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FaultString" type="xsd:string"/>
			<xsd:element name="FaultDetail" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Root element -->
	<xsd:element name="CommsTargetSoap">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="URI" type="fnp:NonEmptyString"/>
				<xsd:element name="ProxyDetails" type="fnp:ProxyDetails" minOccurs="0"/>
				<xsd:element name="SSLDetails" type="fnp:SSLDetails" minOccurs="0"/>
				<xsd:element name="Timeout" type="xsd:nonNegativeInteger" minOccurs="0"/>
				<xsd:element name="PollInterval" type="xsd:nonNegativeInteger" minOccurs="0" default="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--Fault element -->
	<xsd:element name="FnpFault" type="fnp:FnpFault"/>
</xsd:schema>
