Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/W5_CreateFailureResponseParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Root element -->
	<xsd:element name="CreateFailureResponse">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:simpleType name="ResponseReasonRestriction">
		<xsd:restriction base="xsd:string">				
				<xsd:enumeration value="ERROR"/>
				<xsd:enumeration value="DENIED"/>
		</xsd:restriction>
    </xsd:simpleType>	
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ResponseReason" type="ResponseReasonRestriction"/>
		<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>