Tools/Flex_LM/x64_lsb/publisher/schemas/Version1/W6_CreateResponseCodeParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">

    <xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
    
	<!-- Root element -->
	<xsd:element name="CreateResponseCode">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="ResponseData" type="ResponseDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ResponseTypeType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="ACTIVATION"/>
	        <xsd:enumeration value="RETURN"/>
	        <xsd:enumeration value="REPAIR"/>
	        <xsd:enumeration value="ERROR"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="ResponseItem">
		<xsd:sequence>
		<xsd:element name="Name" type="fnp:NonEmptyString"/>
		<xsd:element name="Value" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseItemsType">
		<xsd:sequence>		
		<xsd:element name="Item" type="ResponseItem" minOccurs="0" maxOccurs="unbounded"/>		
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ResponseType" type="ResponseTypeType"/>		
		<xsd:element name="ResponseItems" type="ResponseItemsType"/>		
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>