Tools/Flex_LM/x64_lsb/publisher/schemas/Version6/M5_VersionNumberType.xsd

<?xml version="1.0" ?>
<!-- Version 6 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

	<xsd:simpleType name="typeVersion6">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:enumeration value="6" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="typeVersion5or6">
    <xsd:restriction base="xsd:positiveInteger">
      <xsd:enumeration value="5" />
      <xsd:enumeration value="6" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>