Tools/Flex_LM/x64_lsb/publisher/schemas/Version6/M8_ServerQueryTypes.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd"/>
  
  <xsd:complexType name="typeQueryFullEntitlementData">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeQueryEntitlementsData">
    <xsd:sequence>
      <xsd:element name="FRStatus" type="typeFRStatus" />
      <xsd:element name="EntitlementData" type="typeEntitlementData" minOccurs="0" /> 
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeEntitlementData">
    <xsd:sequence>
      <xsd:element name="EntitlementId" type="xsd:string" />
      <xsd:element name="ProductId" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="typeFRStatus">
    <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="ALL" />
      <xsd:enumeration value="TRUSTED" />
      <xsd:enumeration value="EXPIRED" />
      <xsd:enumeration value="DISABLED" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="typeQueryFRCountSummaryData">
    <xsd:sequence>
      <xsd:element name="EntitlementData" type="typeEntitlementData" minOccurs="0" /> 
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeHeader">
    <xsd:sequence>
      <xsd:element name="VersionNumber" type="xsd:positiveInteger" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
