Tools/Flex_LM/x64_lsb/publisher/schemas/Version6/W7_CreateCompositeResponseParameter.xsd

<?xml version="1.0" ?>
<!-- Version 6 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/M1_Dictionary.xsd" />
  <xsd:include schemaLocation="../Version4/I_FulfillmentRecord.xsd" />
  <xsd:include schemaLocation="../Version4/M4_TrustedHostInformationType.xsd" />
  <xsd:include schemaLocation="../Version6/M5_VersionNumberType.xsd" />
  <xsd:include schemaLocation="../Version6/M8_UniqueMachineNumbersType.xsd" />
  <xsd:include schemaLocation="../Version5/M10_ConfigTypes.xsd" />
  <xsd:include schemaLocation="../Version5/M13_RightsId.xsd" />
  <xsd:include schemaLocation="../Version5/M14_ResponseActionReference.xsd" />
  
  <!-- Names referenced by other schemas -->
  <xsd:group name="groupCreateCompositeResponseParameterData">
    <xsd:sequence>
      <xsd:element name="RequesterVerification" type="typeRequesterVerification" />
      <xsd:element name="ResponseData" type="typeResponseData" />
    </xsd:sequence>
  </xsd:group>

  <!-- End names referenced by other schemas -->

  <xsd:element name="CreateCompositeResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="typeCreateCompositeResponseParameterHeader" />
        <xsd:group ref="groupCreateCompositeResponseParameterData" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="typeCreateCompositeResponseParameterHeader">
    <xsd:sequence>
      <xsd:element name="VersionNumber" type="fnp:typeVersion6" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequesterVerification">
    <xsd:sequence>
      <xsd:element name="UniqueMachineNumbers" type="fnp:W7UniqueMachineNumbersType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="typeResponseData">
    <xsd:sequence>
      <xsd:element name="ResponseActions" type="typeResponseActions" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseActions">
    <xsd:group ref="groupResponseActions" maxOccurs="unbounded" />
  </xsd:complexType>

  <xsd:group name="groupResponseActions">
    <xsd:choice>
      <xsd:element name="ResponseConfig" type="typeResponseConfig" />
      <xsd:element name="ResponseCreate" type="typeResponseCreate" />
      <xsd:element name="ResponseDelete" type="typeResponseDelete" />
      <xsd:element name="ResponseModify" type="typeResponseModify" />
      <xsd:element name="ResponseRepair" type="typeResponseRepair" />
      <xsd:element name="ResponseActivateDeny" type="typeResponseActivateDeny" />
      <xsd:element name="ResponseReturnDeny" type="typeResponseReturnDeny" />
      <xsd:element name="ResponseRepairDeny" type="typeResponseRepairDeny" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="typeResponseConfig">
    <xsd:sequence>
      <xsd:group ref="groupResponseConfigData" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseCreate">
    <xsd:sequence>
      <xsd:element name="TrustedId" type="fnp:TrustedIdType" />
      <xsd:element ref="fnp:FulfillmentRecord" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseDelete">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
      <xsd:element name="TrustedId" type="fnp:TrustedIdType" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseModify">
    <xsd:sequence>
      <xsd:element name="TrustedId" type="fnp:TrustedIdType" />
      <xsd:element ref="fnp:FulfillmentRecord" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseRepair">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
      <xsd:element name="TrustedId" type="fnp:TrustedIdType" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseActivateDeny">
    <xsd:sequence>
      <xsd:element ref="fnp:RightsId" />
      <xsd:group ref="groupResponseDenyCommon" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeResponseReturnDeny">
    <xsd:sequence>
			<xsd:element name="TrustedId" type="fnp:TrustedIdType" />
			<xsd:element name="FulfillmentRecord" type="typeResponseReturnDenyEmptyFR" />
			<xsd:group ref="groupResponseDenyCommon" />
    </xsd:sequence>
  </xsd:complexType>

	<xsd:complexType name="typeResponseReturnDenyEmptyFR">
		<xsd:sequence>
			<xsd:element name="FulfillmentRecordHeader" type="fnp:FulfillmentRecordHeaderType" />
			<xsd:element name="FulfillmentRecordData" type="typeFulfillmentRecordDataMinimal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeFulfillmentRecordDataMinimal">
		<xsd:sequence>
			<xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
			<xsd:element name="FulfillmentDictionary" type="typeEmpty" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeEmpty">
	</xsd:complexType>

	<xsd:complexType name="typeResponseRepairDeny">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
			<xsd:element name="TrustedId" type="fnp:TrustedIdType" />
			<xsd:group ref="groupResponseDenyCommon" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="groupResponseDenyCommon">
    <xsd:sequence>
      <xsd:element name="Reason" type="fnp:NonEmptyString" />
      <xsd:element name="Comment" type="fnp:NonEmptyString" minOccurs="0" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>

</xsd:schema>
