Tools/Flex_LM/x64_lsb/publisher/schemas/Version3/M8_UniqueMachineNumbersType.xsd

<?xml version="1.0" ?>
<!-- Version 3 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:complexType name="UniqueMachineNumberType">
            <xsd:sequence>
                <xsd:element name="Type" type="xsd:positiveInteger" />
                <xsd:element name="Value" type="xsd:string" />
            </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="UniqueMachineNumbersType">
            <xsd:sequence>
                <xsd:element name="UniqueMachineNumber" type="UniqueMachineNumberType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
    </xsd:complexType>
</xsd:schema>