Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version4/I_FulfillmentRecord.xsd

<?xml version="1.0" ?>
<!-- Version 4 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="../Version4/M1_Dictionary.xsd" />
    <xsd:element name="FulfillmentRecord">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FulfillmentRecordHeader" type="FulfillmentRecordHeaderType" />
                <xsd:element name="FulfillmentRecordData" type="FulfillmentRecordDataType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="FulfillmentRecordHeaderType">
        <xsd:sequence>
            <xsd:element name="VersionNumber" type="xsd:positiveInteger" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FulfillmentRecordDataType">
        <xsd:sequence>
            <xsd:element name="FulfillmentId" type="xsd:string" />
            <xsd:element name="FulfillmentDictionary" type="fnp:Dictionary" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>