Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version4/M1_Dictionary.xsd

<?xml version="1.0" ?>
<!-- Version 4 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />
    <xsd:complexType name="Dictionary">
        <xsd:sequence>
            <xsd:element name="Entries" type="DictionaryEntriesCollection" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DictionaryEntriesCollection">
        <xsd:sequence>
            <xsd:element name="Entry" type="DictionaryEntry" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DictionaryEntry">
        <xsd:sequence>
            <xsd:element name="Key" type="fnp:NonEmptyString" />
            <xsd:element name="Value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
