Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version4/M7_TrustedIdType.xsd

<?xml version="1.0" ?>
<!-- Version 3 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:simpleType name="TrustedIdType">
		<xsd:restriction base="xsd:unsignedShort">
				<xsd:maxInclusive value="255"/>
		</xsd:restriction>
    </xsd:simpleType>		
    
</xsd:schema>