Tools/Flex_LM/x64_lsb/publisher/schemas/Version4/M4_TrustedHostInformationType.xsd

<?xml version="1.0" ?>
<!-- Version 4 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

    <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />
    <xsd:include schemaLocation="../Version4/M7_TrustedIdType.xsd" />
    <xsd:complexType name="TrustedHostInformationType">
        <xsd:sequence>
            <xsd:element name="TrustedId" type="TrustedIdType" />
            <xsd:element name="Revision" type="fnp:NonEmptyString" />
            <xsd:element name="RevisionType" type="RevisionTypeType" />
            <xsd:element name="MachineIdentifier" type="fnp:NonEmptyString" />
            <xsd:element name="Status" type="TrustedHostStatusRestriction" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="RevisionTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ASR" />
            <xsd:enumeration value="SPE" />
            <xsd:enumeration value="SRV" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TrustedHostStatusRestriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="BAD" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
