Tools/Flex_LM/x64_lsb/publisher/schemas/Version4/M5_VersionNumberType.xsd

<?xml version="1.0" ?>
<!-- Version 4 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:complexType name="HeaderType">
		<xsd:sequence>
			<xsd:element name="VersionNumber" type="fnp:VersionNumberType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="VersionNumberType">
		<xsd:restriction base="xsd:positiveInteger">
			<xsd:enumeration value="4" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>