Tools/Flex_LM/x64_lsb/publisher/schemas/Version2/V1_CreateActivationParameter.xsd

<?xml version="1.0" ?>
<!-- Version 2 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="M1_Dictionary.xsd" />
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:include schemaLocation="M3_EnterpriseDataType.xsd" />
    <xsd:include schemaLocation="M6_ParameterHeaderType.xsd" />
    <xsd:element name="CreateActivation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" type="fnp:HeaderType" />
                <xsd:element name="EntitlementData" type="EntitlementDataType" />
                <xsd:element name="EnterpriseData" type="fnp:EnterpriseDataType" minOccurs="0" />
                <xsd:element name="PublisherData" type="PublisherDataType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="EntitlementDataType">
        <xsd:sequence>
            <xsd:element name="EntitlementId" type="fnp:NonEmptyString" />
            <xsd:element name="ProductId" type="fnp:NonEmptyString" />
            <xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PublisherDataType">
        <xsd:sequence>
            <xsd:element name="PublisherDictionary" type="fnp:Dictionary" />
            <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
