Tools/Flex_LM/x64_lsb/publisher/schemas/Version2/W1_CreateActivationResponseParameter.xsd

<?xml version="1.0" ?>
<!-- Version 2 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="I_FulfillmentRecord.xsd" />
    <xsd:include schemaLocation="M6_ParameterHeaderType.xsd" />
    <xsd:include schemaLocation="M7_TrustedIdType.xsd" />
    <xsd:element name="CreateActivationResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header" type="fnp:HeaderType" />
                <xsd:element name="ConfigData" type="ConfigDataType" />
                <xsd:element name="ResponseData" type="ResponseDataType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ResponseDataType">
        <xsd:sequence>
            <xsd:element ref="fnp:FulfillmentRecord" />
            <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConfigDataType">
        <xsd:sequence>
            <xsd:element name="TrustedHostInformation" type="TrustedHostInformationType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TrustedHostInformationType">
        <xsd:sequence>
            <xsd:element name="TrustedId" type="TrustedIdType" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
