Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version2/M5_VersionNumberType.xsd

<?xml version="1.0" ?>
<!-- Version 2 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:complexType name="HeaderType">
        <xsd:sequence>
            <xsd:element name="VersionNumber" type="fnp:VersionNumberType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="VersionNumberType">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:enumeration value="2" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>