Tools/Flex_LM/x64_lsb/publisher/schemas/Version5/M11_TrustFlags.xsd

<?xml version="1.0" ?>
<!-- Version 5 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <!-- Names referenced by other schemas -->

  <xsd:complexType name="typeTrustFlags">
    <xsd:sequence>
      <xsd:element name="Anchoring" type="typeTrustFlagValue" />
      <xsd:element name="Binding" type="typeTrustFlagValue" />
      <xsd:element name="Time" type="typeTrustFlagValue" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeTrust">
    <xsd:sequence>
      <xsd:group ref="groupTrust" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- End names referenced by other schemas -->

  <xsd:simpleType name="typeTrustFlagValue">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="1" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:group name="groupTrust">
    <xsd:choice>
<!-- TODO - work out how to constrain TrustFlags present if and only if IsTrusted=false
      <xsd:group ref="groupTrustTrue" />
      <xsd:group ref="groupTrustFalse" />
-->
    <xsd:element name="IsTrusted" type="xsd:boolean" />
    <xsd:element name="TrustFlags" type="typeTrustFlags" minOccurs="0" />
    </xsd:choice>
  </xsd:group>

  <xsd:group name="groupTrustTrue">
    <xsd:sequence>
      <xsd:element name="IsTrusted" type="typeTrue" />
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="groupTrustFalse">
    <xsd:sequence>
      <xsd:element name="IsTrusted" type="typeFalse" />
      <xsd:element name="TrustFlags" type="typeTrustFlags" />
    </xsd:sequence>
  </xsd:group>

  <xsd:simpleType name="typeTrue">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="1" />
      <xsd:enumeration value="true" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="typeFalse">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="0" />
      <xsd:enumeration value="false" />
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>
