Tools/Flex_LM/x64_lsb/publisher/schemas/Version5/M16_TypeValueComment.xsd

<?xml version="1.0" ?>
<!-- Version 5 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />

  <!-- Names referenced by other schemas -->
  <xsd:group name="groupTypeValue">
    <xsd:sequence>
      <xsd:element name="Type" type="fnp:NonEmptyString" />
      <xsd:element name="Value" type="fnp:NonEmptyString" />
    </xsd:sequence>
  </xsd:group>

  <xsd:group name="groupTypeValueComment">
    <xsd:sequence>
      <xsd:element name="Type" type="fnp:NonEmptyString" />
      <xsd:element name="Value" type="fnp:NonEmptyString" />
      <xsd:element name="Comment" type="fnp:NonEmptyString" minOccurs="0" />
    </xsd:sequence>
  </xsd:group>
  <!-- End names referenced by other schemas -->

</xsd:schema>
