Tools/Flex_LM/x64_lsb/publisher/schemas/Version5/V7_CreateCompositeRequestParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
-->
<!-- Version 5 schema 
	* Modifed for FNP 11.13.1 - position of "FulfillmentId" in "typeRequestActivate" 
	* to match XML actually generated.
-->

<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/M1_Dictionary.xsd" />
  <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />
  <xsd:include schemaLocation="../Version5/M5_VersionNumberType.xsd" />
  <xsd:include schemaLocation="../Version5/M13_RightsId.xsd" />

  <!-- Names referenced by other schemas -->

  <xsd:complexType name="typeRequestParameters">
    <xsd:sequence>
      <xsd:element name="RequestActions" type="typeRequestActions" minOccurs="0" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- End names referenced by other schemas -->

  <xsd:element name="CreateCompositeRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Header" type="typeRequestParameterHeader" />
        <xsd:element name="RequestOptions" type="typeRequestParameterOptions" />
        <xsd:element name="RequestParameters" type="typeRequestParameters" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="typeRequestParameterHeader">  
    <xsd:sequence>
      <xsd:element name="VersionNumber" type="fnp:typeVersion5" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequestParameterOptions">
    <xsd:sequence>
      <xsd:element name="ExistingFulfillments" type="typeParameterOptionExistingFulfillments" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeParameterOptionExistingFulfillments">
    <xsd:sequence>
      <xsd:element name="ActionObjects" type="restrictionParameterOptionInclude" />
      <xsd:element name="Other" type="restrictionParameterOptionInclude" />
      <xsd:element name="Explicit" type="typeParameterOptionExplicitFulfillment" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="restrictionParameterOptionInclude">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="summary" />
      <xsd:enumeration value="details" />
      <xsd:enumeration value="exclude" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="typeParameterOptionExplicitFulfillment">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
      <xsd:element name="Record" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequestActions">
    <xsd:group ref="groupRequestActions" minOccurs="0" maxOccurs="unbounded" />
  </xsd:complexType>

  <xsd:group name="groupRequestActions">
    <xsd:choice>
      <xsd:element name="RequestActivate" type="typeRequestActivate" />
      <xsd:element name="RequestReturn" type="typeRequestReturn" />
      <xsd:element name="RequestRepair" type="typeRequestRepair" />
    </xsd:choice>
  </xsd:group>

  <xsd:complexType name="typeRequestActivate">
    <xsd:sequence>
      <xsd:element ref="fnp:RightsId" />
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" minOccurs="0" />
      <xsd:element name="Reason" type="xsd:string" />
      <xsd:element name="Count" type="typeCountOrAll" />
			<xsd:element name="ServerCounts" type="typeServerCounts" minOccurs="0" />
			<xsd:element name="Expiration" type="fnp:typeExpiration" minOccurs="0" />
      <xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequestReturn">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
      <xsd:element name="Reason" type="xsd:string" />
      <xsd:element name="Count" type="typeCountOrAll" />
			<xsd:element name="ServerCounts" type="typeServerCounts" minOccurs="0" />
			<xsd:element name="FLEXnetDictionary" type="fnp:Dictionary" minOccurs="0" />
      <xsd:element name="VendorDictionary" type="fnp:Dictionary" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequestRepair">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="typeCountOrAll">
    <xsd:union memberTypes="literal_all xsd:nonNegativeInteger" />
  </xsd:simpleType>

  <xsd:simpleType name="literal_all">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="all" />
    </xsd:restriction>
  </xsd:simpleType>

	<xsd:complexType name="typeServerCounts">
		<xsd:sequence>
			<xsd:element name="Count" type="typeServerCount" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeServerCount">
		<xsd:sequence>
			<xsd:element name="Type" type="xsd:string" />
			<xsd:element name="Value" type="typeCountOrAll" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeExpiration">
		<xsd:sequence>
			<xsd:element name="Type" type="xsd:string" />
			<xsd:element name="Value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
