Tools/Flex_LM/x64_lsb/publisher/schemas/Version5/X_CompositeRequest.xsd

<?xml version="1.0" ?>
<!-- Version 5 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/I_FulfillmentRecord.xsd" />
  <xsd:include schemaLocation="../Version4/M1_Dictionary.xsd" />
  <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />
  <xsd:include schemaLocation="../Version4/M4_TrustedHostInformationType.xsd" />
  <xsd:include schemaLocation="../Version5/M5_VersionNumberType.xsd" />
  <xsd:include schemaLocation="../Version4/M7_TrustedIdType.xsd" />
  <xsd:include schemaLocation="../Version4/M8_UniqueMachineNumbersType.xsd" />
  <xsd:include schemaLocation="../Version4/M9_PlatformType.xsd" />
  <xsd:include schemaLocation="../Version5/M12_BreakInfo.xsd" />
  <xsd:include schemaLocation="../Version5/V7_CreateCompositeRequestParameter.xsd" />

  <xsd:element name="Request">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="RequestHeader" type="typeRequestHeader" />
        <xsd:element name="RequestData" type="typeRequestData" />
        <xsd:element name="Hash" type="fnp:NonEmptyString" />
        <xsd:element name="HashVersion" type="xsd:positiveInteger" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="restrictionRequestType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COMPOSITE" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="typeRequestHeader">  
    <xsd:sequence>
      <xsd:element name="VersionNumber" type="fnp:typeVersion5" />
      <xsd:element name="VersionBase" type="fnp:typeVersion5" />
      <xsd:element name="RequestType" type="restrictionRequestType" />
      <xsd:element name="PublisherId" type="xsd:positiveInteger" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeRequestData">
    <xsd:sequence>
      <xsd:element name="OriginData" type="typeOriginData" />
      <xsd:element name="ExistingFulfillments" type="typeExistingFulfillments" minOccurs="0" />
      <xsd:element name="StorageBreakInfo" type="fnp:typeStorageBreakInfo" minOccurs="0" />
      <xsd:element name="Recovery" type="typeRequestRecovery" minOccurs="0" />
      <xsd:element name="RequestParameters" type="typeRequestParameters" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeOriginData">
    <xsd:sequence>
      <xsd:element name="ClientVersion" type="fnp:NonEmptyString" />
      <xsd:element name="ConfigData" type="typeConfigData" />
      <xsd:element name="Platform" type="PlatformType" />
      <xsd:element name="UniqueMachineNumbers" type="fnp:UniqueMachineNumbersType" />
      <xsd:element name="SequenceNumber" type="xsd:positiveInteger" />
      <xsd:element name="TrustedStorageSerialNumber" type="xsd:string" />
      <xsd:element name="Generated" type="xsd:dateTime" />
      <xsd:element name="RequesterReference" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeConfigData">
    <xsd:sequence>
      <xsd:element name="IsServer" type="xsd:boolean" />
      <xsd:element name="TrustedHostInformation" type="fnp:TrustedHostInformationType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeExistingFulfillments">
    <xsd:sequence>
      <xsd:element name="ExistingFulfillment" type="typeExistingFulfillment" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="typeExistingFulfillment">
    <xsd:sequence>
      <xsd:element name="FulfillmentId" type="fnp:NonEmptyString" />
      <xsd:element name="FulfillmentType" type="xsd:string" />
      <xsd:element name="Trust" type="fnp:typeTrust" />
      <xsd:element name="IsEnabled" type="xsd:boolean" />
      <xsd:element name="TrustedId" type="fnp:TrustedIdType" />
      <xsd:element ref="fnp:FulfillmentRecord" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

	<xsd:complexType name="typeStorageBreakInfo">
		<xsd:sequence>
			<xsd:element name="SectionBreakInfo" type="fnp:typeSectionBreakInfo" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeSectionBreakInfo">
		<xsd:sequence>
			<xsd:element name="TrustedId" type="fnp:TrustedIdType" />
			<xsd:element name="BreakInfo" type="fnp:typeBreakInfo" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeRequestRecovery">
		<xsd:sequence>
			<xsd:element name="Actions" type="typeRequestRecoveryActions" minOccurs="0"/>
			<xsd:element name="OriginalSequenceNumber" type="xsd:nonNegativeInteger" />
			<xsd:element name="ErrorCode" type="xsd:nonNegativeInteger" />
			<xsd:element name="Diagnostic" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeRequestRecoveryActions">
		<xsd:sequence>
			<xsd:element name="Action" type="typeRequestRecoveryAction" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="typeRequestRecoveryAction">
    <xsd:sequence>
      <xsd:element name="ErrorCode" type="xsd:nonNegativeInteger" />
      <xsd:element name="ReferenceType" type="xsd:string" />
      <xsd:element name="Reference" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:group name="groupTrustFlags">
    <xsd:sequence>
      <xsd:element name="Anchoring" type="xsd:boolean" />
      <xsd:element name="Binding" type="xsd:boolean" />
      <xsd:element name="Time" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:group>

  <xsd:complexType name="typeTrust">
    <xsd:sequence>
      <xsd:element name="IsTrusted" type="xsd:boolean" />
      <xsd:group ref="groupTrustFlags" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
