Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version3/M3_EnterpriseDataType.xsd

<?xml version="1.0" ?>
<!-- Version 3 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:complexType name="EnterpriseDataType">
        <xsd:sequence>
            <xsd:element name="username" type="fnp:NonEmptyString" />
            <xsd:element name="hostname" type="fnp:NonEmptyString" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>