Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version3/M4_TrustedHostInformationType.xsd

<?xml version="1.0" ?>
<!-- Version 3 schema unchanged from v2 but included by other v3 schemas -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
    elementFormDefault="qualified">
    <xsd:include schemaLocation="M2_NonEmptyString.xsd" />
    <xsd:include schemaLocation="M7_TrustedIdType.xsd" />
    <xsd:complexType name="TrustedHostInformationType">
        <xsd:sequence>
            <xsd:element name="TrustedId" type="TrustedIdType" />
            <xsd:element name="Revision" type="fnp:NonEmptyString" />
            <xsd:element name="RevisionType" type="RevisionTypeType" />
            <xsd:element name="MachineIdentifier" type="fnp:NonEmptyString" />
            <xsd:element name="Status" type="TrustedHostStatusRestriction" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="RevisionTypeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ASR" />
            <xsd:enumeration value="SPE" />
            <xsd:enumeration value="SRV" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="TrustedHostStatusRestriction">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK" />
            <xsd:enumeration value="BAD" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>