Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/B_ActivationSpecificationRecord.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation" 
elementFormDefault="qualified">
	
	<xsd:include schemaLocation="I_FulfillmentRecord.xsd"/>
	<xsd:include schemaLocation="M1_Dictionary.xsd"/>
	<xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	<xsd:include schemaLocation="M7_TrustedIdType.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="ActivationSpecificationRecord">
		<xsd:complexType>
			<xsd:sequence>
			<xsd:element name="Header" type="ActSpecRecHeader"/>
			<xsd:element name="ConfigData" type="ConfigDataType"/>
			<xsd:element name="DataDictionary" type="fnp:Dictionary"/>
			<xsd:element ref="fnp:FulfillmentRecord"/>
			<xsd:element name="ShortCodeData" type="ShortCodeSchemeType" minOccurs="0"/>
			<xsd:element name="Signature" type="fnp:NonEmptyString"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ActSpecRecHeader">
		<xsd:sequence>
		<xsd:element name="Version" type="xsd:positiveInteger"/>
		<xsd:element name="Id" type="xsd:string"/>
	    <xsd:element name="PublisherId" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>		
		<xsd:element name="ClientConfig" type="ConfigItem"/>		
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:simpleType name="ShortCodeItemType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="BITS"/>
	        <xsd:enumeration value="DEC"/>
	        <xsd:enumeration value="HEX"/>
	        <xsd:enumeration value="ALNUM32"/>
	        <xsd:enumeration value="ASCII96"/>
	        <xsd:enumeration value="UTF8"/>
	    </xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="RequestGroupType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="REQ_GROUP_COMMON"/>
	        <xsd:enumeration value="REQ_GROUP_ACTIVATION"/>
	        <xsd:enumeration value="REQ_GROUP_RETURN"/>
	        <xsd:enumeration value="REQ_GROUP_REPAIR"/>
	        <xsd:enumeration value="RSP_GROUP_COMMON"/>
	        <xsd:enumeration value="RSP_GROUP_ACTIVATION"/>
	        <xsd:enumeration value="RSP_GROUP_RETURN"/>
	        <xsd:enumeration value="RSP_GROUP_REPAIR"/>
	        <xsd:enumeration value="RSP_GROUP_ERROR"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="RevisionTypeType">
	    <xsd:restriction base="xsd:string">	        
	        <xsd:enumeration value="ASR"/>
	        <xsd:enumeration value="SPE"/>
	        <xsd:enumeration value="SRV"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="OverrideItemType">
		<xsd:sequence>		
		<xsd:element name="Group" type="RequestGroupType"/>
		<xsd:element name="Name" type="fnp:NonEmptyString"/>
		<xsd:element name="Type" type="ShortCodeItemType"/>
		<xsd:element name="Size" type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OverrideItemsListType">
		<xsd:sequence>		
		<xsd:element name="Item" type="OverrideItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="OverridesSubType">
		<xsd:sequence>
		<xsd:element name="Dictionary" type="fnp:Dictionary" minOccurs="0"/>		
		<xsd:element name="Items" type="OverrideItemsListType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OverridesType">
		<xsd:sequence>		
		<xsd:element name="RequestOverrides" type="OverridesSubType" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="ResponseOverrides" type="OverridesSubType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="SchemeIdType">
	    <xsd:restriction base="xsd:string">
	        <xsd:enumeration value="SCS_BASIC_42"/>
	    </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="ShortCodeSchemeType">
		<xsd:sequence>
		    <xsd:element name="SchemeId" type="SchemeIdType"/>
		    <xsd:element name="ShortCodeAlias" type="xsd:positiveInteger"/>
		    <xsd:element name="Overrides" type="OverridesType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
    <xsd:complexType name="ConfigItem">
		<xsd:sequence>
		<xsd:element name="Id" type="TrustedIdType"/>
		<xsd:element name="Revision" type="fnp:NonEmptyString"/>
		<xsd:element name="RevisionType" type="RevisionTypeType"/>
		<xsd:element name="Data" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
