Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/I_FulfillmentRecord.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">

	<xsd:include schemaLocation="M1_Dictionary.xsd"/>

	<!-- Root element -->
	<xsd:element name="FulfillmentRecord">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="FulfillmentRecordHeader" type="FulfillmentRecordHeaderType"/>
			<xsd:element name="FulfillmentRecordData" type="FulfillmentRecordDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FulfillmentRecordHeaderType">
	<xsd:sequence>
	<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
	</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="FulfillmentRecordDataType">
	<xsd:sequence>
	<xsd:element name="FulfillmentId" type="xsd:string"/>
	<xsd:element name="FulfillmentDictionary" type="fnp:Dictionary"/>
	</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>