Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/K_ShortCodeResponse.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Root element -->
	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="ResponseHeader" type="ResponseHeaderType"/>
			<xsd:element name="ResponseData" type="ResponseDataType"/>			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="ResponseTypeRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="SHORT_CODE_ACTIVATION"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:complexType name="ResponseHeaderType">
		<xsd:sequence>
		<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
		<xsd:element name="ResponseType" type="ResponseTypeRestriction"/>
		<xsd:element name="Status" type="ResponseStatusRestriction"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ResponseStatusRestriction">
		<xsd:restriction base="xsd:string">
				<xsd:enumeration value="SUCCESS"/>
				<xsd:enumeration value="FAILED"/>
				<xsd:enumeration value="DENIED"/>
		</xsd:restriction>
    </xsd:simpleType>
	
	
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
		<xsd:element name="ConfigId" type="xsd:positiveInteger"/>
		<xsd:element name="ResponseCode" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>		
	
</xsd:schema>