Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/L_RequestCodeAnalysis.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation"
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">
	
	<xsd:include schemaLocation="M2_NonEmptyString.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="RequestAnalysis">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="VersionNumber" type="xsd:positiveInteger"/>
				<xsd:element name="RequestCodeData" type="RequestDataType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="RequestDataType">
		<xsd:sequence>
		<xsd:element name="RequestItems" type="RequestItemList"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RequestItemList">
		<xsd:sequence>
			<xsd:element name="Item" type="RequestItemType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RequestItemType">
		<xsd:sequence>
			<xsd:element name="Key" type="fnp:NonEmptyString"/>
			<xsd:element name="Value" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>