Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/V3_CreateRepairParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema 
targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns="http://www.macrovision.com/fnp/2004/11/activation" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
elementFormDefault="qualified">

    <xsd:include schemaLocation="M3_EnterpriseDataType.xsd"/>
	
	<!-- Root element -->
	<xsd:element name="CreateRepair">
		<xsd:complexType>
			<xsd:sequence>			
			<xsd:element name="EntitlementData" type="EntitlementDataType" minOccurs="0"/>
			<xsd:element name="EnterpriseData" type="fnp:EnterpriseDataType" minOccurs="0"/>
			<xsd:element name="RepairItem" type="RepairItemType"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="EntitlementDataType">
		<xsd:sequence>
		<xsd:element name="EntitlementId" type="fnp:NonEmptyString"/>
		<xsd:element name="ProductId" type="fnp:NonEmptyString"/>
		<xsd:element name="SuiteId" type="fnp:NonEmptyString" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="RepairItemType">
		<xsd:sequence>
		<xsd:element name="FulfillmentRecordUniqueId" type="fnp:NonEmptyString"/>
		</xsd:sequence>
	</xsd:complexType>
		
</xsd:schema>