Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version1/W4C_CreateConfigResponseClientParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="http://www.macrovision.com/fnp/2004/11/activation" xmlns="http://www.macrovision.com/fnp/2004/11/activation"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fnp="http://www.macrovision.com/fnp/2004/11/activation"
	elementFormDefault="qualified">
	<xsd:include schemaLocation="M2_NonEmptyString.xsd" />
	<xsd:include schemaLocation="M7_TrustedIdType.xsd"/>
	<!-- Root element -->
	<xsd:element name="CreateConfigResponseClient">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseData" type="ResponseDataType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ResponseDataType">
		<xsd:sequence>
			<xsd:element name="ConfigData" type="ConfigDataType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="RevisionTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SPE" />
			<xsd:enumeration value="SRV" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ConfigDataType">
		<xsd:sequence>
			<xsd:element name="ClientConfig" type="ClientConfigType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ClientConfigType">
		<xsd:sequence>
			<xsd:element name="Id" type="TrustedIdType" />
			<xsd:element name="Revision" type="xsd:string" />
			<xsd:element name="RevisionType" type="RevisionTypeType" />
			<xsd:element name="Data" type="fnp:NonEmptyString" />
			<xsd:element name="Signature" type="fnp:NonEmptyString" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>