Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version6/M12_BreakInfo.xsd

<?xml version="1.0" ?>
<!-- Version 6 schema -->
<!-- 
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <!-- Names referenced by other schemas -->

  <xsd:complexType name="typeBreakInfo">
    <xsd:sequence>
      <xsd:element name="TimeChange" type="xsd:boolean" minOccurs="0" />
      <xsd:element name="Anchoring" type="AnchoringBreakType" minOccurs="0" />
      <xsd:element name="Binding" type="BindingBreakType" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>

  <!-- End names referenced by other schemas -->

  <xsd:simpleType name="BreakReasonRestriction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ItemHasChanged" />
      <xsd:enumeration value="ItemNotAvailable" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="AnchoringBreakItemTypeRestriction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="TrackZero" />
      <xsd:enumeration value="Registry" />
      <xsd:enumeration value="FileBased" />
      <xsd:enumeration value="OSXFileBased" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="AnchoringBreakItemType">
    <xsd:sequence>
      <xsd:element name="Type" type="AnchoringBreakItemTypeRestriction" />
      <xsd:element name="Reason" type="BreakReasonRestriction" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AnchoringBreakType">
    <xsd:sequence>
      <xsd:element name="Break" type="AnchoringBreakItemType" maxOccurs="3" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BindingBreakItemType">
    <xsd:sequence>
      <xsd:element name="Type" type="xsd:string" />
      <xsd:element name="Reason" type="BreakReasonRestriction" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BindingBreakType">
    <xsd:sequence>
      <xsd:element name="Break" type="BindingBreakItemType" maxOccurs="13" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>