Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version6/M8_UniqueMachineNumbersType.xsd

<?xml version="1.0" ?>
<!-- Version 4 schema -->
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    elementFormDefault="qualified">

  <xsd:include schemaLocation="../Version4/M2_NonEmptyString.xsd" />
    <xsd:complexType name="UniqueMachineNumberType">
            <xsd:sequence>
                <xsd:element name="Type" type="xsd:positiveInteger" />
                <xsd:element name="Value" type="xsd:string" />
            </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="UniqueMachineNumbersType">
            <xsd:sequence>
                <xsd:element name="UniqueMachineNumber" type="UniqueMachineNumberType" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="W7UniqueMachineNumbersType">
            <xsd:choice>
                <xsd:element name="UniqueMachineNumber" type="UniqueMachineNumberType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="FromRequest" type="xsd:string"  />
            </xsd:choice>
    </xsd:complexType>
    
</xsd:schema>
