Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version6/O_ConfigPhaseOne.xsd

<?xml version="1.0" ?>
<!-- 
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:include schemaLocation="../Version4/M7_TrustedIdType.xsd" />
	  <xsd:include schemaLocation="../Version6/M5_VersionNumberType.xsd" />

	<!-- Root element -->
    <xsd:element name="TrustedConfigInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="VersionNumber" type="fnp:typeVersion6" />
                <xsd:element name="PublisherId" type="xsd:positiveInteger" />
                <xsd:element name="Id" type="TrustedIdType" />
                <xsd:element name="Revision" type="NonEmptyString" />
                <xsd:element name="Seeds" type="SeedListType" />
                <xsd:element name="TransactionKeyInfo" type="TransactionKeyInfoType" />
                <xsd:element name="Server" type="AnchorAndBindingDataType" />
                <xsd:element name="Client" type="AnchorAndBindingDataType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="AnchorIdentifier">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="TrackZero" />
            <xsd:enumeration value="Registry" />
            <xsd:enumeration value="FileBased" />
            <xsd:enumeration value="OSXFileBased" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="BindingMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="PUBLISHER" />
            <xsd:enumeration value="FLEXIBLE" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="BindingItemType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SYSTEM" />
            <xsd:enumeration value="HARDDISK" />
            <xsd:enumeration value="DISPLAY" />
            <xsd:enumeration value="BIOS" />
            <xsd:enumeration value="CPU" />
            <xsd:enumeration value="MEMORY" />
            <xsd:enumeration value="ETHERNET" />
            <xsd:enumeration value="INTERNET" />
            <xsd:enumeration value="MSN" />
            <xsd:enumeration value="VMID" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="KeysRequiredType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Long_1" />
            <xsd:enumeration value="Short_1" />
            <xsd:enumeration value="Short_2" />
            <xsd:enumeration value="Short_21" />
            <xsd:enumeration value="Short_22" />
            <xsd:enumeration value="Short_23" />
            <xsd:enumeration value="Short_24" />
            <xsd:enumeration value="Short_25" />
            <xsd:enumeration value="Short_26" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="SeedListType">
        <xsd:sequence>
            <xsd:element name="SeedPart" type="EightCharHexStringType" minOccurs="8" maxOccurs="8" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnchoringDisableListType">
        <xsd:sequence>
            <xsd:element name="Anchor" type="AnchorIdentifier" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="EightCharHexStringType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0123456789abcdefABCDEF]*" />
            <xsd:length value="8" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="TransactionKeyInfoType">
        <xsd:sequence>
            <xsd:element name="KeysRequired" type="KeysRequiredType" minOccurs="1" maxOccurs="2" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnchorAndBindingDataType">
        <xsd:sequence>
            <xsd:element name="Anchoring" type="AnchoringPlatformsType" />
            <xsd:element name="Binding" type="BindingPlatformsType" />
            <xsd:element name="Timing"  type="TimingPlatformsType"  minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnchoringPlatformsType">
        <xsd:sequence>
            <xsd:element name="Platform" type="AnchoringPlatformType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AnchoringPlatformType">
        <xsd:sequence>
            <xsd:element name="Type" type="NonEmptyString" minOccurs="1" />
            <xsd:element name="Disable" type="AnchoringDisableListType" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="BindingValue">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="1" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MinBindingRequiredValue">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="14" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WindbackHoursRangeValue">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="1193046" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="BindingListType">
        <xsd:sequence>
            <xsd:element name="HID" type="BindingItemType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BindingPlatformType">
        <xsd:sequence>
            <xsd:element name="Type" type="NonEmptyString" />
            <xsd:element name="Mode" type="BindingMode" minOccurs="0" />
            <xsd:choice minOccurs="0" maxOccurs="1">
                <xsd:element name="Enable" type="BindingListType" minOccurs="0" />
                <xsd:element name="Disable" type="BindingListType" minOccurs="0" />
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BindingPlatformsType">
        <xsd:sequence>
            <xsd:element name="Platform" type="BindingPlatformType" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TimingPlatformsType">
        <xsd:sequence>
            <xsd:element name="Platform" type="TimingPlatformType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TimingPlatformType">
        <xsd:sequence>
            <xsd:element name="Type" type="NonEmptyString" />
            <xsd:element name="WindbackTolerance" type="TimingWindbackTolerance" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="TimingWindbackTolerance">
        <xsd:sequence>
            <xsd:element name="Units" type="TimingToleranceUnits" />
            <xsd:element name="Value" type="WindbackHoursRangeValue" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="TimingToleranceUnits">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Hours" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NonEmptyString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
