Tools/Flex_LM/x64_lsb-11.19.1.0_v6/x64_lsb/publisher/schemas/Version6/V52_CreateServerQueryFullEntlParameter.xsd

<?xml version="1.0" ?>
<!--
	**************************************************************************************************
	* Copyright (c) 1997-2016, 2018 Flexera. All Rights Reserved.  
	**************************************************************************************************
    -->
<xsd:schema targetNamespace="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            xmlns="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns:fnp="FLEXnetPublisher_01EFFF13-92D7-469e-B7CC-35E13C2E8D4A" 
            elementFormDefault="qualified">
  
  <xsd:include schemaLocation="../Version6/M8_ServerQueryTypes.xsd" />
  
  <!-- Root element -->
	<xsd:element name="CreateServerQueryFullEntl">
		<xsd:complexType>
			<xsd:sequence>
        <xsd:element name="Header" type="typeHeader" />
        <xsd:element name="QueryData" type="typeQueryFullEntitlement" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

  <xsd:complexType name="typeQueryFullEntitlement">
    <xsd:sequence>
      <xsd:element name="QueryFullEntitlement" type="typeQueryFullEntitlementData" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
